/**
 * node c componentName
 * @componentName {String} 组件名
 */

const fs = require('fs');
const path = require('path');
const inquirer = require('inquirer');

console.log("############################################欢迎使用创立科技移动端app-Cli");
console.log("##################################################################################################");

// 设置问题
inquirer.prompt([{
    type: 'checkbox',
    name: 'type',
    message: '请选择新增模块类型 (点击空格)：',
    choices: [{
            name: '单页面',
        },
        {
            name: '多级页面'
        },
        new inquirer.Separator("--- --------- ---"), // 自定义分隔符
    ]

}, {
    type: 'input', // 问题类型
    name: 'name', // 数据属性名
    message: '请输入新增模块名称:', // 提示信息
}]).then(answers => {
    // 处理结果

    // 获取到组件名
    const root = './src/views/';
    const componentName = answers.name;
    if (answers.type.length == 0) {
        console.log('请选择模块类型');
        return;
    }
    if (!componentName) {
        console.log('请输入页面名称');
        return;
    }
    if (answers.type[0] == '单页面') {
        createSimpleVue();
        return;
    }
    console.log('prepare to1 creat a ' + componentName + ' component');
    console.log(' ');
    // 读取模板文件，并修改内容
    createFolder();
    createJs();
    createVue();

    function createSimpleVue() {
        let template = fs.readFileSync(path.join(__dirname, '../template/template.vue'), 'utf8');
        let content = template.replace(/componentName/g, componentName); // target file content

        // 目标文件夹和目标文件的路径
        let targetFilePath = path.join(process.cwd(), root, componentName + '.vue');

        // writeFile async
        if (!fs.existsSync(targetFilePath)) {
            fs.writeFile(targetFilePath, content, (err) => {
                if (err) throw err;
                console.log('已成功：The ' + targetFilePath + ' has been created!');
                console.log('已自动生成路由/' + componentName)
            });
        } else {
            console.error('error!\n' + targetFilePath + ' has already been existed!');
        }
    }

    function createFolder() {
        // mkdirSync
        let targetDirPath = path.join(process.cwd(), root, componentName);
        if (!fs.existsSync(targetDirPath)) {
            fs.mkdirSync(targetDirPath);
            console.log('已成功：The ' + targetDirPath + ' folder has been created!');
        }
    }

    function createVue() {
        let template = fs.readFileSync(path.join(__dirname, '../template/template.vue'), 'utf8');
        let content = template.replace(/componentName/g, componentName); // target file content

        // 目标文件夹和目标文件的路径
        let targetFilePath = path.join(process.cwd(), root, componentName, componentName + '.vue');

        // writeFile async
        if (!fs.existsSync(targetFilePath)) {
            fs.writeFile(targetFilePath, content, (err) => {
                if (err) throw err;
                console.log('已成功：The ' + targetFilePath + ' has been created!');
                console.log('已自动生成路由/' + componentName)
            });
        } else {
            console.error('error!\n' + targetFilePath + ' has already been existed!');
        }
    }

    function createJs() {
        let template = fs.readFileSync(path.join(__dirname, '../template/template.js'), 'utf8');
        let content = template.replace(/componentName/g, componentName); // target file content

        // 目标文件夹和目标文件的路径
        let targetFilePath = path.join(process.cwd(), root, componentName, 'index.js');

        // writeFile async
        if (!fs.existsSync(targetFilePath)) {
            fs.writeFile(targetFilePath, content, (err) => {
                if (err) throw err;
                console.log('已成功：The ' + targetFilePath + ' has been created!');
            });
        } else {
            console.error('error!\n' + targetFilePath + ' has already been existed!');
        }
    }
});